spring.application.name=Assignment3

# Logging and port
logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8084

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://DhruvN01649493:MongoDM%40123@ite5315-dhruvmodi.3brdk.mongodb.net/humber?retryWrites=true&w=majority
